<!DOCTYPE HTML>
<html>
  <head>
    <title> REPLAY </title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(255,0,0);
        text-align:center;
        
      }
      #banner{
        width: 100%;
        height:300px;
        object-fit:cover;
      }
    h2{
      font-size:32px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
      
    }
    p{
      font-size:12px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:left;
      
      
    }
    #container{
      max-width:720px;
      margin:0 auto;
    }
      .bodytext{
      font-size:8 px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
        
      }
      
    </style>
    <body>
      <div id="container">
     
      <h1>REPLAY STATS </h1>
      <img id="banner" src="https://replayai.sumankumar16.repl.co/static/banner.jpg"height="320">
      <h2>MY COACHES </h2>
      <p class="bodytext" style="text-align:center">BOOK YOUR BADMINTON COACHING</p>
      <div style="text-align:center">
        <button>Book My Coach</button>
        <p>Copyright 2022, Replay </p>
      </div> 
    </body>
  </head>
</html>